spring.datasource.url=${DATABASE_URL} 
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update spring.jpa.show-sql=true 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect 
server.port=${PORT:8080}

#netstat -ano | findstr :8081
#taskkill /PID 16424 /F


