spring.datasource.url=jdbc:postgresql://dpg-d67l7786fj8s73dqa3u0-a:5432/student_db_oge8
spring.datasource.username=student_db_oge8_user
spring.datasource.password=dpg-d67l7786fj8s73dqa3u0-a
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${PORT:8080}
